<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <h1>Titulo de la página</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nulla et architecto quis quo reiciendis impedit, nisi, voluptatum sequi fuga perferendis hic harum corporis ducimus dicta velit quae! Eius, expedita?</p>
    <img src="img/foto.jpg" alt="" class="imagen">
    <div class="animacion1"></div>
</body>
</html>